* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat';
    background-color: #e2eaff;
    color: #101632dd;
}

body div, ul, nav, header, footer, a, li, label {
    margin: 0;
    padding: 0;
}


/* ----- HEADERS SECTION ----- */

.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center ;/* 
container-type: inline-size;
    container-name: header;  */
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 1.8rem;
    color: #48e;
}

.header__open-nav-button {
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header .header__checkbox {
    display: none;
}

.header__checkbox:checked ~ .header__nav {
    display: flex;
}

.header__logo {
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
}

.header__nav {
    display: none;
    position: absolute;
    background-color: #fff;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -1;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__nav-item {
    list-style: none;
}

.header__nav-item a {
    color: inherit;

}

.header__nav-item a:not(:is(:hover,:active)) {
    text-decoration: none;
}

/* ----- HEADERS QUERIES ----- */

@media screen and (min-width: 600px) {

    .header {
        padding: 20px 0;
        animation: header-movement both;
        animation-timeline: scroll();
        position: sticky;
        top: 0;
        animation-range: 100px 200px;
    }

    .header__nav {
        display: flex;
        position: static;
        width: auto;
        height: auto;
        justify-content: space-between;
        z-index: 1;
        background-color: initial;
    }

    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }

    .header__open-nav-button {
        display: none;
    }

}

/* ----- HEADERS ENDS ----- */

/* ----- PROFILE SECTIONS ----- */

.profile {
    container-type: inline-size;
    container-name: profile;
    animation: aparecer 2.4s -.6s both;
}

.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1200px;
}

.profile__img-container {
    max-height: 500px;
    margin: auto;
    overflow: hidden;
}

.profile__data-container {
    max-width: 600px;
    padding: 12px;
}

.profile__img {
    max-width: 100%;
    width: 720px;
}

h1 {
    color: #26a;
}

.profile__skills-container h2 {
    color: #26a;
}

.profile_skill {
    list-style: none;
    display: flex;
    max-width: 600px;
    margin: 10px;
    margin-left: 0;
    align-items: center;
}

.profile__skill-name {
    color: #48e;
}

.load-bar {
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.load-bar__bar {
    background-color: #48e;
    border-radius: 4px;
    padding: 4px 6px;
}

.bar--80 {
    width: 80%;
}

.bar--60 {
    width: 60%;
}

.bar--50{
    width: 50%;
}

.bar--70 {
    width: 70%;
}

/* ----- PROFILE QUERIES----- */
@container profile (min-width:720px){
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        margin: auto;
       
    }

    .profile__data-container {
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0px 25px 25px 0px;
        box-shadow: 0px 0px 9px #0002;
    }

    h1 {
        font-size: 2.5rem;
        text-align: center;
        text-wrap: balance;
    }

    .profile__data {
        max-width: 600px;
    }

    .profile__img-container {
        max-width: initial;
        border-radius: 25px 0px 0px 25px;
        box-shadow: 0px 0px 9px #0002;
    }

    .profile__img {
        height: 100vh;
        object-fit: cover;
        width: 620px;
        background-color: #fff;
    }
}


/* ----- PROFILE SECTIONS ENDS ----- */

/* ----- PORTAFOLIO QUERIES ----- */
.portafolio {
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name: portafolio;
    container-type: inline-size;
    justify-content: space-evenly;
}

.portafolio__title {
    font-size: 2rem;
    margin-bottom: 0;
}

.portafolio__project-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;
}

.portafolio_project {
    background-image: linear-gradient(#0006, #0008), url("../img/dalto-small.png");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 12px;
    animation: aparecer both;
    animation-timeline: view();
    animation-range: cover 10% cover 40%;
}

.portafolio_project:hover {
    opacity: 0.74;
    outline: 2px solid #fff6;
}

/* ----- PORTAFOLIO QUERIES ----- */

@container portafolio (min-width: 37.5rem){ 
    .portafolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
     }

     .portafolio_project:first-child {
        grid-column: span 2;
     }

     .portafolio_project:last-child {
        grid-column: span 2
     }
}

@container portafolio (min-width: 61.25rem){ 
    .portafolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
     }

     .portafolio_project:first-child {
        grid-column: span 2;
        grid-row: span 2;
     }

     .portafolio_project:last-child {
        grid-column: span 4
     }

}

/* ----- PORTAFOLIO ENDS ----- */

.form {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    container-name: form;
    container-type: inline-size;
}

.form__form {
    padding: 12px;
    max-width: 500px;
    width: 100%;
    display: grid;
    background-image: radial-gradient(#18233f06, #18233f22);
    border-radius: 12px;
    box-shadow: 0px 0px 10px #0006;
}

.form__input-container :is(input,textarea){
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
    border-radius: 5px;
    background-color: #fffd;
}

.form__input-container textarea {
    resize:  none;
    min-height: 120px;
    font-family: inherit;
}

.form__input-container input[type="submit"] {
    padding: 12px;
    background-color: #48e;
    color: #fff;
}

/* ----- CONTACT QUERIES ----- */

@container form ( min-width: 37.5rem ) {
    .form__form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "button button";
        gap: 12px;
    }
    
    .form__input-container:first-child {
        grid-area: name;
    }

    .form__input-container:nth-child(2) {
        grid-area: lastname;
    }

    .form__input-container:nth-child(3) {
        grid-area: email;
    }

    .form__input-container:nth-child(4){
        grid-area: message;
    }

    .form__input-container:nth-child(5){
        grid-area: button;
    }

    .form__input-container :is(input, textarea){
        box-shadow: none;
        border-radius: 4px;
    }
}

/* ----- CONTACT ENDS ----- */

/* ----- FOOTER SECTION ----- */

footer {
    margin-top: 20px;
    padding: 60px;
    text-align: center;
    background-color: #18233f;
    color: #fffd;
    font-size: 22px;
}

/* ----- ANIMATIONS ----- */

@keyframes header-movement {
    from {
        padding: 20px 0;
        background-color: #fff;
    }
    to {
        padding: 0;
        background-color: #3336;
        color: #fff;
    }
}

@keyframes aparecer {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}