body {
    margin: 0;
    font-family: sans-serif;
    
}

body div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 500px));
    grid-template-rows: repeat(2, 100px);
}

.grid-items {
    background-color: #48e;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
    
}

.grid-i-e {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-auto-rows: 100px;
    grid-auto-columns: 10px;
    /* grid-auto-flow: column; */
    border: 3px solid green;
    gap: 10px;
    padding: 10px ;
    width: 90vw;
    margin: auto;
}

.grid-items-i-e {
    background-color: red;
    color: #fff;
    border-radius: 5px;
}

.grid-fit-fill {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    width: 90vw;
    margin: auto;
}

.grid-fit-items {
    background-color: burlywood;
    
}

.grid-column-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(4, 150px);
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
}

.grid-items-column-row {
    background-image: url("../img/dalto-small.png");
    background-size: cover;
    background-position: top;
    border-radius: 10px;
    max-width: 100%;
}

.grid-items-column-row:first-child {
    grid-column: 1/span 1;
    grid-row: 1/span 3;
}

.grid-items-column-row:hover {
    opacity: 0.6;
}

.grid-dense {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* grid-template-rows: repeat(4, 150px); */
    grid-auto-flow: dense;
    grid-auto-rows: 150px;
    grid-auto-columns: 150px;
    min-height: 100vh;
}

.grid-items-dense {
    background-image: url("../img/dalto-medium.png");
    background-size: cover;
    color: #fff;
    border-radius: 8px;
}

.grid-items-dense:hover {
    opacity: 0.8;
}

.grid-items-dense:nth-child(10) {
    /* grid-column:  span 2;
    grid-row: span 3; */
    grid-area: span 2 / span 3;
}